sonar.exclusions=node_modules/**, nginx/**, **/coverage/**, public/**

sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.js
sonar.javascript.lcov.reportPaths=tests/unit/coverage/lcov.info

sonar.coverage.exclusions=src/asset/**, src/components/**, src/directives/**, src/http/**, src/layout/**, src/plugins/**, src/store/**, src/*.js, src/*.Vue, src/views/Icons.vue, src/views/Login.vue, src/views/Recommend.vue, src/views/Register.vue, src/views/Upload.vue, src/views/UserProfile.vue
