sonar.exclusions=node_modules/**, nginx/**, **/coverage/**, public/**, **/nucleo/**, **/core/**

sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.js
sonar.javascript.lcov.reportPaths=tests/unit/coverage/lcov.info

sonar.coverage.exclusions=src/asset/**, src/components/**, src/directives/**, src/http/**, src/layout/**, src/plugins/**, src/store/**, src/*.js, src/*.Vue, src/views/Icons.vue, src/views/Login.vue, src/views/Theme.vue, src/views/Upload.vue, src/views/UserProfile.vue, src/views/Dashboard.vue, src/views/Manage.vue
