sonar.exclusions=src/serviceWorker.js,src/semantic-ui-css/**,node_modules/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=test/unit/coverage/lcov.info

sonar.coverage.exclusions=src/**/__mocks__/**/*
