server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        root   index.html;
        autoindex on;
    }

    location /search {
        proxy_pass http://localhost:8080/search
    }
}
