server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        proxy_pass http://localhost:8080/
    }

    location /search {
        proxy_pass http://localhost:8080/search
    }
}
