server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/;

    location / {
    }

    location /search {
        proxy_pass http://gif-dio-go.stardustcrusaders.secoder.local:8000
    }
}
