server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist/;

    location / {
    }

    location/search {
        gif-dio-go.stardustcrusaders.secoder.local:8000
    }
}
