server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /backend_search {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/search;
    }

    location /backend_upload {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/upload;
    }

    location /backend_register {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/register;
    }

    location /backend_recommend {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/recommend;
    }

    location /backend_login {
	    proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/login;
	
    }

    location /get_veri {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/get_veri;
    }

    location /refresh_veri {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/refresh_veri;
    }

    location /backend_logout {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/logout;
    }

    location /backend_userperm {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/user_status;
    }

    location /backend_change_profile {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/change_profile;
    }
}
