server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /backend_search {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/search;
    }

    location /backend_upload {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/upload;
    }

    location /backend_register {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/register;
    }

    location /backend_recommend {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/recommend;
    }

    location /backend_login {
        proxy_cookie_domain gif-dio-go-stardustcrusaders.app.secoder.net gif-dio-stardustcrusaders.app.secoder.net
	proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/login;
	
    }
}
