server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /query {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/search;
    }

    location /backend_upload {
        proxy_pass https://gif-dio-go-stardustcrusaders.app.secoder.net/upload;
    }
}
