server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
    }

    location /search {
        proxy_pass http://gif-dio-backend.StardustCrusaders.secoder.local:80
    }
}
x
